<html>
    <head>
        <!-- This is Windows 7 branch -->
        <title>Hello World</title>
        <style type="text/css">
            html {
                font-family: Arial;
                font-size: 14px;
                background-color: #FFFFFF;
                padding: 0 px;
                margin: 0 px;
                float: outside;
            }

            body {
                align-content: center;
            }

            .title {

            }
        </style>
    </head>

    <body>
        <h1>Title</h1>
    </body>

</html>